## 로지스틱 회
### 타이타닉 생존자 예

In [1]:
import pandas as pd # 판다스 라이브러리 임포트
file_url = 'https://media.githubusercontent.com/media/musthave-ML10/data_source/main/titanic.csv'
data = pd.read_csv(file_url) # 데이터셋 읽기

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      889 non-null    int64
 1   Age         889 non-null    float64
 2   SibSp       889 non-null    int64
 3   Parch       889 non-null    int64
 4   Survived    889 non-null    int64
 5   Sex_male    889 non-null    bool
 6   Embarked_Q  889 non-null    bool
 7   Embarked_S  889 non-null    bool
dtypes: bool(3), float64(1), int64(4)
memory usage: 37.5 KB

In [22]:
data.head()

   Pclass   Age  SibSp  Parch  Survived  Sex_male  Embarked_Q  Embarked_S
0       3  22.0      1      0         0      True       False        True
1       1  38.0      1      0         1     False       False       False
2       3  26.0      0      0         1     False       False        True
3       1  35.0      1      0         1     False       False        True
4       3  35.0      0      0         0      True       False        True

In [13]:
data.describe().corr()

            Pclass       Age     SibSp     Parch  Survived
Pclass    1.000000  0.997255  0.999969  0.999981  0.999997
Age       0.997255  1.000000  0.997650  0.997515  0.997175
SibSp     0.999969  0.997650  1.000000  0.999998  0.999970
Parch     0.999981  0.997515  0.999998  1.000000  0.999983
Survived  0.999997  0.997175  0.999970  0.999983  1.000000

In [17]:
data = data.drop(['Name','Ticket'], axis=1)

In [18]:
data.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  Survived
0       3    male  22.0      1      0        S         0
1       1  female  38.0      1      0        C         1
2       3  female  26.0      0      0        S         1
3       1  female  35.0      1      0        S         1
4       3    male  35.0      0      0        S         0

In [19]:
pd.get_dummies(data, columns = ['Sex','Embarked'])

,Pclass,Age,SibSp,Parch,Survived,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,0,False,True,False,False,True
1,1,38.0,1,0,1,True,False,True,False,False
2,3,26.0,0,0,1,True,False,False,False,True
3,1,35.0,1,0,1,True,False,False,False,True
4,3,35.0,0,0,0,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...
884,2,27.0,0,0,0,False,True,False,False,True
885,1,19.0,0,0,1,True,False,False,False,True
886,3,28.0,1,2,0,True,False,False,False,True
887,1,26.0,0,0,1,False,True,True,False,False
888,3,32.0,0,0,0,False,True,False,True,False

In [20]:
data = pd.get_dummies(data, columns = ['Sex','Embarked'], drop_first = True)
data

     Pclass   Age  SibSp  Parch  Survived  Sex_male  Embarked_Q  Embarked_S
0         3  22.0      1      0         0      True       False        True
1         1  38.0      1      0         1     False       False       False
2         3  26.0      0      0         1     False       False        True
3         1  35.0      1      0         1     False       False        True
4         3  35.0      0      0         0      True       False        True
..      ...   ...    ...    ...       ...       ...         ...         ...
884       2  27.0      0      0         0      True       False        True
885       1  19.0      0      0         1     False       False        True
886       3  28.0      1      2         0     False       False        True
887       1  26.0      0      0         1      True       False       False
888       3  32.0      0      0         0      True        True       False

[889 rows x 8 columns]